APP_ENV=local
APP_KEY=base64:woMYAhkkN7Hy1+fN+kvNb+Yp1okdNTFkIwMwUIRkpxg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=toastdb.c9yp6lpxkovn.us-west-2.rds.amazonaws.com
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=toast
DB_USERNAME=root
DB_PASSWORD=root
=======
DB_DATABASE=toastdb
DB_USERNAME=toast
DB_PASSWORD=ginmimahsessions
>>>>>>> 4b2eab1e127130306a049b83bb7cd7a9202aa7f5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
